﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB.SRV_Fallas {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultadoDTO", Namespace="http://schemas.datacontract.org/2004/07/Entidades")]
    [System.SerializableAttribute()]
    public partial class ResultadoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool errorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mensajeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool error {
            get {
                return this.errorField;
            }
            set {
                if ((this.errorField.Equals(value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.mensajeField, value) != true)) {
                    this.mensajeField = value;
                    this.RaisePropertyChanged("mensaje");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FallasSRV", Namespace="http://schemas.datacontract.org/2004/07/WCF")]
    [System.SerializableAttribute()]
    public partial class FallasSRV : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descrFallaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idFallaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreFallaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sugerenciaFallaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string descrFalla {
            get {
                return this.descrFallaField;
            }
            set {
                if ((object.ReferenceEquals(this.descrFallaField, value) != true)) {
                    this.descrFallaField = value;
                    this.RaisePropertyChanged("descrFalla");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idFalla {
            get {
                return this.idFallaField;
            }
            set {
                if ((this.idFallaField.Equals(value) != true)) {
                    this.idFallaField = value;
                    this.RaisePropertyChanged("idFalla");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombreFalla {
            get {
                return this.nombreFallaField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreFallaField, value) != true)) {
                    this.nombreFallaField = value;
                    this.RaisePropertyChanged("nombreFalla");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sugerenciaFalla {
            get {
                return this.sugerenciaFallaField;
            }
            set {
                if ((object.ReferenceEquals(this.sugerenciaFallaField, value) != true)) {
                    this.sugerenciaFallaField = value;
                    this.RaisePropertyChanged("sugerenciaFalla");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRV_Fallas.ISRV_Fallas")]
    public interface ISRV_Fallas {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Fallas/CrearFalla", ReplyAction="http://tempuri.org/ISRV_Fallas/CrearFallaResponse")]
        WEB.SRV_Fallas.ResultadoDTO CrearFalla(string nombre, string descripcion, string sugerencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Fallas/CrearFalla", ReplyAction="http://tempuri.org/ISRV_Fallas/CrearFallaResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Fallas.ResultadoDTO> CrearFallaAsync(string nombre, string descripcion, string sugerencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Fallas/ListarFallas", ReplyAction="http://tempuri.org/ISRV_Fallas/ListarFallasResponse")]
        WEB.SRV_Fallas.FallasSRV[] ListarFallas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Fallas/ListarFallas", ReplyAction="http://tempuri.org/ISRV_Fallas/ListarFallasResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Fallas.FallasSRV[]> ListarFallasAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISRV_FallasChannel : WEB.SRV_Fallas.ISRV_Fallas, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SRV_FallasClient : System.ServiceModel.ClientBase<WEB.SRV_Fallas.ISRV_Fallas>, WEB.SRV_Fallas.ISRV_Fallas {
        
        public SRV_FallasClient() {
        }
        
        public SRV_FallasClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SRV_FallasClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_FallasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_FallasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WEB.SRV_Fallas.ResultadoDTO CrearFalla(string nombre, string descripcion, string sugerencia) {
            return base.Channel.CrearFalla(nombre, descripcion, sugerencia);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Fallas.ResultadoDTO> CrearFallaAsync(string nombre, string descripcion, string sugerencia) {
            return base.Channel.CrearFallaAsync(nombre, descripcion, sugerencia);
        }
        
        public WEB.SRV_Fallas.FallasSRV[] ListarFallas() {
            return base.Channel.ListarFallas();
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Fallas.FallasSRV[]> ListarFallasAsync() {
            return base.Channel.ListarFallasAsync();
        }
    }
}
