﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB.SRV_Repuestos {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultadoDTO", Namespace="http://schemas.datacontract.org/2004/07/Entidades")]
    [System.SerializableAttribute()]
    public partial class ResultadoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool errorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mensajeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool error {
            get {
                return this.errorField;
            }
            set {
                if ((this.errorField.Equals(value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.mensajeField, value) != true)) {
                    this.mensajeField = value;
                    this.RaisePropertyChanged("mensaje");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RepuestosSRV", Namespace="http://schemas.datacontract.org/2004/07/WCF")]
    [System.SerializableAttribute()]
    public partial class RepuestosSRV : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descrRepuestoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idRepuestoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int stockRepuestoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string descrRepuesto {
            get {
                return this.descrRepuestoField;
            }
            set {
                if ((object.ReferenceEquals(this.descrRepuestoField, value) != true)) {
                    this.descrRepuestoField = value;
                    this.RaisePropertyChanged("descrRepuesto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idRepuesto {
            get {
                return this.idRepuestoField;
            }
            set {
                if ((this.idRepuestoField.Equals(value) != true)) {
                    this.idRepuestoField = value;
                    this.RaisePropertyChanged("idRepuesto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int stockRepuesto {
            get {
                return this.stockRepuestoField;
            }
            set {
                if ((this.stockRepuestoField.Equals(value) != true)) {
                    this.stockRepuestoField = value;
                    this.RaisePropertyChanged("stockRepuesto");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRV_Repuestos.ISRV_Repuestos")]
    public interface ISRV_Repuestos {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/CrearRepuesto", ReplyAction="http://tempuri.org/ISRV_Repuestos/CrearRepuestoResponse")]
        WEB.SRV_Repuestos.ResultadoDTO CrearRepuesto(string descRep, int stockRep);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/CrearRepuesto", ReplyAction="http://tempuri.org/ISRV_Repuestos/CrearRepuestoResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Repuestos.ResultadoDTO> CrearRepuestoAsync(string descRep, int stockRep);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/ListarRepuestos", ReplyAction="http://tempuri.org/ISRV_Repuestos/ListarRepuestosResponse")]
        WEB.SRV_Repuestos.RepuestosSRV[] ListarRepuestos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/ListarRepuestos", ReplyAction="http://tempuri.org/ISRV_Repuestos/ListarRepuestosResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Repuestos.RepuestosSRV[]> ListarRepuestosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/BuscarRepuesto", ReplyAction="http://tempuri.org/ISRV_Repuestos/BuscarRepuestoResponse")]
        WEB.SRV_Repuestos.RepuestosSRV BuscarRepuesto(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/BuscarRepuesto", ReplyAction="http://tempuri.org/ISRV_Repuestos/BuscarRepuestoResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Repuestos.RepuestosSRV> BuscarRepuestoAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/ActualizarStockRepuesto", ReplyAction="http://tempuri.org/ISRV_Repuestos/ActualizarStockRepuestoResponse")]
        WEB.SRV_Repuestos.ResultadoDTO ActualizarStockRepuesto(int idRepuesto, int stockRepuesto, string nuevoNombreRep);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/ActualizarStockRepuesto", ReplyAction="http://tempuri.org/ISRV_Repuestos/ActualizarStockRepuestoResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Repuestos.ResultadoDTO> ActualizarStockRepuestoAsync(int idRepuesto, int stockRepuesto, string nuevoNombreRep);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/ListarRepuestosConStock", ReplyAction="http://tempuri.org/ISRV_Repuestos/ListarRepuestosConStockResponse")]
        WEB.SRV_Repuestos.RepuestosSRV[] ListarRepuestosConStock();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/ListarRepuestosConStock", ReplyAction="http://tempuri.org/ISRV_Repuestos/ListarRepuestosConStockResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Repuestos.RepuestosSRV[]> ListarRepuestosConStockAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/BorrarRepuesto", ReplyAction="http://tempuri.org/ISRV_Repuestos/BorrarRepuestoResponse")]
        WEB.SRV_Repuestos.ResultadoDTO BorrarRepuesto(int idRep);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Repuestos/BorrarRepuesto", ReplyAction="http://tempuri.org/ISRV_Repuestos/BorrarRepuestoResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Repuestos.ResultadoDTO> BorrarRepuestoAsync(int idRep);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISRV_RepuestosChannel : WEB.SRV_Repuestos.ISRV_Repuestos, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SRV_RepuestosClient : System.ServiceModel.ClientBase<WEB.SRV_Repuestos.ISRV_Repuestos>, WEB.SRV_Repuestos.ISRV_Repuestos {
        
        public SRV_RepuestosClient() {
        }
        
        public SRV_RepuestosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SRV_RepuestosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_RepuestosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_RepuestosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WEB.SRV_Repuestos.ResultadoDTO CrearRepuesto(string descRep, int stockRep) {
            return base.Channel.CrearRepuesto(descRep, stockRep);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Repuestos.ResultadoDTO> CrearRepuestoAsync(string descRep, int stockRep) {
            return base.Channel.CrearRepuestoAsync(descRep, stockRep);
        }
        
        public WEB.SRV_Repuestos.RepuestosSRV[] ListarRepuestos() {
            return base.Channel.ListarRepuestos();
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Repuestos.RepuestosSRV[]> ListarRepuestosAsync() {
            return base.Channel.ListarRepuestosAsync();
        }
        
        public WEB.SRV_Repuestos.RepuestosSRV BuscarRepuesto(int id) {
            return base.Channel.BuscarRepuesto(id);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Repuestos.RepuestosSRV> BuscarRepuestoAsync(int id) {
            return base.Channel.BuscarRepuestoAsync(id);
        }
        
        public WEB.SRV_Repuestos.ResultadoDTO ActualizarStockRepuesto(int idRepuesto, int stockRepuesto, string nuevoNombreRep) {
            return base.Channel.ActualizarStockRepuesto(idRepuesto, stockRepuesto, nuevoNombreRep);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Repuestos.ResultadoDTO> ActualizarStockRepuestoAsync(int idRepuesto, int stockRepuesto, string nuevoNombreRep) {
            return base.Channel.ActualizarStockRepuestoAsync(idRepuesto, stockRepuesto, nuevoNombreRep);
        }
        
        public WEB.SRV_Repuestos.RepuestosSRV[] ListarRepuestosConStock() {
            return base.Channel.ListarRepuestosConStock();
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Repuestos.RepuestosSRV[]> ListarRepuestosConStockAsync() {
            return base.Channel.ListarRepuestosConStockAsync();
        }
        
        public WEB.SRV_Repuestos.ResultadoDTO BorrarRepuesto(int idRep) {
            return base.Channel.BorrarRepuesto(idRep);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Repuestos.ResultadoDTO> BorrarRepuestoAsync(int idRep) {
            return base.Channel.BorrarRepuestoAsync(idRep);
        }
    }
}
