﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB.SRV_Maquinas {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultadoDTO", Namespace="http://schemas.datacontract.org/2004/07/Entidades")]
    [System.SerializableAttribute()]
    public partial class ResultadoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool errorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mensajeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool error {
            get {
                return this.errorField;
            }
            set {
                if ((this.errorField.Equals(value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.mensajeField, value) != true)) {
                    this.mensajeField = value;
                    this.RaisePropertyChanged("mensaje");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MaquinasSRV", Namespace="http://schemas.datacontract.org/2004/07/WCF")]
    [System.SerializableAttribute()]
    public partial class MaquinasSRV : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool activoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descrMaquinaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime fechaCompraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> fechaFinGarantiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idMaquinaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool activo {
            get {
                return this.activoField;
            }
            set {
                if ((this.activoField.Equals(value) != true)) {
                    this.activoField = value;
                    this.RaisePropertyChanged("activo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string descrMaquina {
            get {
                return this.descrMaquinaField;
            }
            set {
                if ((object.ReferenceEquals(this.descrMaquinaField, value) != true)) {
                    this.descrMaquinaField = value;
                    this.RaisePropertyChanged("descrMaquina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime fechaCompra {
            get {
                return this.fechaCompraField;
            }
            set {
                if ((this.fechaCompraField.Equals(value) != true)) {
                    this.fechaCompraField = value;
                    this.RaisePropertyChanged("fechaCompra");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> fechaFinGarantia {
            get {
                return this.fechaFinGarantiaField;
            }
            set {
                if ((this.fechaFinGarantiaField.Equals(value) != true)) {
                    this.fechaFinGarantiaField = value;
                    this.RaisePropertyChanged("fechaFinGarantia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idMaquina {
            get {
                return this.idMaquinaField;
            }
            set {
                if ((this.idMaquinaField.Equals(value) != true)) {
                    this.idMaquinaField = value;
                    this.RaisePropertyChanged("idMaquina");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRV_Maquinas.ISRV_Maquinas")]
    public interface ISRV_Maquinas {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/CrearMaquina", ReplyAction="http://tempuri.org/ISRV_Maquinas/CrearMaquinaResponse")]
        WEB.SRV_Maquinas.ResultadoDTO CrearMaquina(string descrMaquina, System.DateTime fechaCompra, System.Nullable<System.DateTime> fechaGarantia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/CrearMaquina", ReplyAction="http://tempuri.org/ISRV_Maquinas/CrearMaquinaResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Maquinas.ResultadoDTO> CrearMaquinaAsync(string descrMaquina, System.DateTime fechaCompra, System.Nullable<System.DateTime> fechaGarantia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/ListarMaquinas", ReplyAction="http://tempuri.org/ISRV_Maquinas/ListarMaquinasResponse")]
        WEB.SRV_Maquinas.MaquinasSRV[] ListarMaquinas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/ListarMaquinas", ReplyAction="http://tempuri.org/ISRV_Maquinas/ListarMaquinasResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Maquinas.MaquinasSRV[]> ListarMaquinasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/ModificarMaquina", ReplyAction="http://tempuri.org/ISRV_Maquinas/ModificarMaquinaResponse")]
        WEB.SRV_Maquinas.ResultadoDTO ModificarMaquina(int idMaq, string nvaDescr, System.Nullable<System.DateTime> nuevaFechaGtia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/ModificarMaquina", ReplyAction="http://tempuri.org/ISRV_Maquinas/ModificarMaquinaResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Maquinas.ResultadoDTO> ModificarMaquinaAsync(int idMaq, string nvaDescr, System.Nullable<System.DateTime> nuevaFechaGtia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/CambiaEstadoMaquina", ReplyAction="http://tempuri.org/ISRV_Maquinas/CambiaEstadoMaquinaResponse")]
        WEB.SRV_Maquinas.ResultadoDTO CambiaEstadoMaquina(int idMaq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/CambiaEstadoMaquina", ReplyAction="http://tempuri.org/ISRV_Maquinas/CambiaEstadoMaquinaResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Maquinas.ResultadoDTO> CambiaEstadoMaquinaAsync(int idMaq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/ListarMaquinasActivas", ReplyAction="http://tempuri.org/ISRV_Maquinas/ListarMaquinasActivasResponse")]
        WEB.SRV_Maquinas.MaquinasSRV[] ListarMaquinasActivas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/ListarMaquinasActivas", ReplyAction="http://tempuri.org/ISRV_Maquinas/ListarMaquinasActivasResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Maquinas.MaquinasSRV[]> ListarMaquinasActivasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/BuscarMaquina", ReplyAction="http://tempuri.org/ISRV_Maquinas/BuscarMaquinaResponse")]
        WEB.SRV_Maquinas.MaquinasSRV BuscarMaquina(int idMaq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Maquinas/BuscarMaquina", ReplyAction="http://tempuri.org/ISRV_Maquinas/BuscarMaquinaResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Maquinas.MaquinasSRV> BuscarMaquinaAsync(int idMaq);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISRV_MaquinasChannel : WEB.SRV_Maquinas.ISRV_Maquinas, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SRV_MaquinasClient : System.ServiceModel.ClientBase<WEB.SRV_Maquinas.ISRV_Maquinas>, WEB.SRV_Maquinas.ISRV_Maquinas {
        
        public SRV_MaquinasClient() {
        }
        
        public SRV_MaquinasClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SRV_MaquinasClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_MaquinasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_MaquinasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WEB.SRV_Maquinas.ResultadoDTO CrearMaquina(string descrMaquina, System.DateTime fechaCompra, System.Nullable<System.DateTime> fechaGarantia) {
            return base.Channel.CrearMaquina(descrMaquina, fechaCompra, fechaGarantia);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Maquinas.ResultadoDTO> CrearMaquinaAsync(string descrMaquina, System.DateTime fechaCompra, System.Nullable<System.DateTime> fechaGarantia) {
            return base.Channel.CrearMaquinaAsync(descrMaquina, fechaCompra, fechaGarantia);
        }
        
        public WEB.SRV_Maquinas.MaquinasSRV[] ListarMaquinas() {
            return base.Channel.ListarMaquinas();
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Maquinas.MaquinasSRV[]> ListarMaquinasAsync() {
            return base.Channel.ListarMaquinasAsync();
        }
        
        public WEB.SRV_Maquinas.ResultadoDTO ModificarMaquina(int idMaq, string nvaDescr, System.Nullable<System.DateTime> nuevaFechaGtia) {
            return base.Channel.ModificarMaquina(idMaq, nvaDescr, nuevaFechaGtia);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Maquinas.ResultadoDTO> ModificarMaquinaAsync(int idMaq, string nvaDescr, System.Nullable<System.DateTime> nuevaFechaGtia) {
            return base.Channel.ModificarMaquinaAsync(idMaq, nvaDescr, nuevaFechaGtia);
        }
        
        public WEB.SRV_Maquinas.ResultadoDTO CambiaEstadoMaquina(int idMaq) {
            return base.Channel.CambiaEstadoMaquina(idMaq);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Maquinas.ResultadoDTO> CambiaEstadoMaquinaAsync(int idMaq) {
            return base.Channel.CambiaEstadoMaquinaAsync(idMaq);
        }
        
        public WEB.SRV_Maquinas.MaquinasSRV[] ListarMaquinasActivas() {
            return base.Channel.ListarMaquinasActivas();
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Maquinas.MaquinasSRV[]> ListarMaquinasActivasAsync() {
            return base.Channel.ListarMaquinasActivasAsync();
        }
        
        public WEB.SRV_Maquinas.MaquinasSRV BuscarMaquina(int idMaq) {
            return base.Channel.BuscarMaquina(idMaq);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Maquinas.MaquinasSRV> BuscarMaquinaAsync(int idMaq) {
            return base.Channel.BuscarMaquinaAsync(idMaq);
        }
    }
}
