﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB.SRV_Personas {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultadoDTO", Namespace="http://schemas.datacontract.org/2004/07/Entidades")]
    [System.SerializableAttribute()]
    public partial class ResultadoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool errorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mensajeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool error {
            get {
                return this.errorField;
            }
            set {
                if ((this.errorField.Equals(value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.mensajeField, value) != true)) {
                    this.mensajeField = value;
                    this.RaisePropertyChanged("mensaje");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PersonasSRV", Namespace="http://schemas.datacontract.org/2004/07/WCF")]
    [System.SerializableAttribute()]
    public partial class PersonasSRV : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool activoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idCargoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idPersonaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreCargoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombrePersonaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool activo {
            get {
                return this.activoField;
            }
            set {
                if ((this.activoField.Equals(value) != true)) {
                    this.activoField = value;
                    this.RaisePropertyChanged("activo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idCargo {
            get {
                return this.idCargoField;
            }
            set {
                if ((this.idCargoField.Equals(value) != true)) {
                    this.idCargoField = value;
                    this.RaisePropertyChanged("idCargo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idPersona {
            get {
                return this.idPersonaField;
            }
            set {
                if ((this.idPersonaField.Equals(value) != true)) {
                    this.idPersonaField = value;
                    this.RaisePropertyChanged("idPersona");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombreCargo {
            get {
                return this.nombreCargoField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreCargoField, value) != true)) {
                    this.nombreCargoField = value;
                    this.RaisePropertyChanged("nombreCargo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombrePersona {
            get {
                return this.nombrePersonaField;
            }
            set {
                if ((object.ReferenceEquals(this.nombrePersonaField, value) != true)) {
                    this.nombrePersonaField = value;
                    this.RaisePropertyChanged("nombrePersona");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string passwd {
            get {
                return this.passwdField;
            }
            set {
                if ((object.ReferenceEquals(this.passwdField, value) != true)) {
                    this.passwdField = value;
                    this.RaisePropertyChanged("passwd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                if ((object.ReferenceEquals(this.userNameField, value) != true)) {
                    this.userNameField = value;
                    this.RaisePropertyChanged("userName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRV_Personas.ISRV_Personas")]
    public interface ISRV_Personas {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/CrearPersona", ReplyAction="http://tempuri.org/ISRV_Personas/CrearPersonaResponse")]
        WEB.SRV_Personas.ResultadoDTO CrearPersona(string nombrePersona, int idCargo, string userName, string pswd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/CrearPersona", ReplyAction="http://tempuri.org/ISRV_Personas/CrearPersonaResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Personas.ResultadoDTO> CrearPersonaAsync(string nombrePersona, int idCargo, string userName, string pswd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/CambiaEstadoPersona", ReplyAction="http://tempuri.org/ISRV_Personas/CambiaEstadoPersonaResponse")]
        WEB.SRV_Personas.ResultadoDTO CambiaEstadoPersona(int idPersona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/CambiaEstadoPersona", ReplyAction="http://tempuri.org/ISRV_Personas/CambiaEstadoPersonaResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Personas.ResultadoDTO> CambiaEstadoPersonaAsync(int idPersona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/ModificarPersona", ReplyAction="http://tempuri.org/ISRV_Personas/ModificarPersonaResponse")]
        WEB.SRV_Personas.ResultadoDTO ModificarPersona(int idPersona, string nombrePersona, string UserName, int idCargo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/ModificarPersona", ReplyAction="http://tempuri.org/ISRV_Personas/ModificarPersonaResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Personas.ResultadoDTO> ModificarPersonaAsync(int idPersona, string nombrePersona, string UserName, int idCargo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/ListarPersonas", ReplyAction="http://tempuri.org/ISRV_Personas/ListarPersonasResponse")]
        WEB.SRV_Personas.PersonasSRV[] ListarPersonas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/ListarPersonas", ReplyAction="http://tempuri.org/ISRV_Personas/ListarPersonasResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Personas.PersonasSRV[]> ListarPersonasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/ListarPersonasActivas", ReplyAction="http://tempuri.org/ISRV_Personas/ListarPersonasActivasResponse")]
        WEB.SRV_Personas.PersonasSRV[] ListarPersonasActivas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/ListarPersonasActivas", ReplyAction="http://tempuri.org/ISRV_Personas/ListarPersonasActivasResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Personas.PersonasSRV[]> ListarPersonasActivasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/ValidaLogin", ReplyAction="http://tempuri.org/ISRV_Personas/ValidaLoginResponse")]
        bool ValidaLogin(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/ValidaLogin", ReplyAction="http://tempuri.org/ISRV_Personas/ValidaLoginResponse")]
        System.Threading.Tasks.Task<bool> ValidaLoginAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/BuscarID", ReplyAction="http://tempuri.org/ISRV_Personas/BuscarIDResponse")]
        WEB.SRV_Personas.PersonasSRV BuscarID(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/BuscarID", ReplyAction="http://tempuri.org/ISRV_Personas/BuscarIDResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Personas.PersonasSRV> BuscarIDAsync(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/CambiarContraseña", ReplyAction="http://tempuri.org/ISRV_Personas/CambiarContraseñaResponse")]
        WEB.SRV_Personas.ResultadoDTO CambiarContraseña(int idPersona, string nuevaPasswd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/CambiarContraseña", ReplyAction="http://tempuri.org/ISRV_Personas/CambiarContraseñaResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Personas.ResultadoDTO> CambiarContraseñaAsync(int idPersona, string nuevaPasswd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/ExisteUserName", ReplyAction="http://tempuri.org/ISRV_Personas/ExisteUserNameResponse")]
        bool ExisteUserName(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Personas/ExisteUserName", ReplyAction="http://tempuri.org/ISRV_Personas/ExisteUserNameResponse")]
        System.Threading.Tasks.Task<bool> ExisteUserNameAsync(string username);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISRV_PersonasChannel : WEB.SRV_Personas.ISRV_Personas, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SRV_PersonasClient : System.ServiceModel.ClientBase<WEB.SRV_Personas.ISRV_Personas>, WEB.SRV_Personas.ISRV_Personas {
        
        public SRV_PersonasClient() {
        }
        
        public SRV_PersonasClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SRV_PersonasClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_PersonasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_PersonasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WEB.SRV_Personas.ResultadoDTO CrearPersona(string nombrePersona, int idCargo, string userName, string pswd) {
            return base.Channel.CrearPersona(nombrePersona, idCargo, userName, pswd);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Personas.ResultadoDTO> CrearPersonaAsync(string nombrePersona, int idCargo, string userName, string pswd) {
            return base.Channel.CrearPersonaAsync(nombrePersona, idCargo, userName, pswd);
        }
        
        public WEB.SRV_Personas.ResultadoDTO CambiaEstadoPersona(int idPersona) {
            return base.Channel.CambiaEstadoPersona(idPersona);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Personas.ResultadoDTO> CambiaEstadoPersonaAsync(int idPersona) {
            return base.Channel.CambiaEstadoPersonaAsync(idPersona);
        }
        
        public WEB.SRV_Personas.ResultadoDTO ModificarPersona(int idPersona, string nombrePersona, string UserName, int idCargo) {
            return base.Channel.ModificarPersona(idPersona, nombrePersona, UserName, idCargo);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Personas.ResultadoDTO> ModificarPersonaAsync(int idPersona, string nombrePersona, string UserName, int idCargo) {
            return base.Channel.ModificarPersonaAsync(idPersona, nombrePersona, UserName, idCargo);
        }
        
        public WEB.SRV_Personas.PersonasSRV[] ListarPersonas() {
            return base.Channel.ListarPersonas();
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Personas.PersonasSRV[]> ListarPersonasAsync() {
            return base.Channel.ListarPersonasAsync();
        }
        
        public WEB.SRV_Personas.PersonasSRV[] ListarPersonasActivas() {
            return base.Channel.ListarPersonasActivas();
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Personas.PersonasSRV[]> ListarPersonasActivasAsync() {
            return base.Channel.ListarPersonasActivasAsync();
        }
        
        public bool ValidaLogin(string username) {
            return base.Channel.ValidaLogin(username);
        }
        
        public System.Threading.Tasks.Task<bool> ValidaLoginAsync(string username) {
            return base.Channel.ValidaLoginAsync(username);
        }
        
        public WEB.SRV_Personas.PersonasSRV BuscarID(int idUsuario) {
            return base.Channel.BuscarID(idUsuario);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Personas.PersonasSRV> BuscarIDAsync(int idUsuario) {
            return base.Channel.BuscarIDAsync(idUsuario);
        }
        
        public WEB.SRV_Personas.ResultadoDTO CambiarContraseña(int idPersona, string nuevaPasswd) {
            return base.Channel.CambiarContraseña(idPersona, nuevaPasswd);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Personas.ResultadoDTO> CambiarContraseñaAsync(int idPersona, string nuevaPasswd) {
            return base.Channel.CambiarContraseñaAsync(idPersona, nuevaPasswd);
        }
        
        public bool ExisteUserName(string username) {
            return base.Channel.ExisteUserName(username);
        }
        
        public System.Threading.Tasks.Task<bool> ExisteUserNameAsync(string username) {
            return base.Channel.ExisteUserNameAsync(username);
        }
    }
}
