﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB.SRV_Login {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UsuarioSRV", Namespace="http://schemas.datacontract.org/2004/07/WCF")]
    [System.SerializableAttribute()]
    public partial class UsuarioSRV : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CargoPersonaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombrePersonaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idPersonaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CargoPersona {
            get {
                return this.CargoPersonaField;
            }
            set {
                if ((object.ReferenceEquals(this.CargoPersonaField, value) != true)) {
                    this.CargoPersonaField = value;
                    this.RaisePropertyChanged("CargoPersona");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombrePersona {
            get {
                return this.NombrePersonaField;
            }
            set {
                if ((object.ReferenceEquals(this.NombrePersonaField, value) != true)) {
                    this.NombrePersonaField = value;
                    this.RaisePropertyChanged("NombrePersona");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Passwd {
            get {
                return this.PasswdField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswdField, value) != true)) {
                    this.PasswdField = value;
                    this.RaisePropertyChanged("Passwd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idPersona {
            get {
                return this.idPersonaField;
            }
            set {
                if ((this.idPersonaField.Equals(value) != true)) {
                    this.idPersonaField = value;
                    this.RaisePropertyChanged("idPersona");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRV_Login.ISRV_Login")]
    public interface ISRV_Login {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Login/IniciaSesion", ReplyAction="http://tempuri.org/ISRV_Login/IniciaSesionResponse")]
        WEB.SRV_Login.UsuarioSRV IniciaSesion(string usuario, string clave);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Login/IniciaSesion", ReplyAction="http://tempuri.org/ISRV_Login/IniciaSesionResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Login.UsuarioSRV> IniciaSesionAsync(string usuario, string clave);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Login/validaLogin", ReplyAction="http://tempuri.org/ISRV_Login/validaLoginResponse")]
        bool validaLogin(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Login/validaLogin", ReplyAction="http://tempuri.org/ISRV_Login/validaLoginResponse")]
        System.Threading.Tasks.Task<bool> validaLoginAsync(string user);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISRV_LoginChannel : WEB.SRV_Login.ISRV_Login, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SRV_LoginClient : System.ServiceModel.ClientBase<WEB.SRV_Login.ISRV_Login>, WEB.SRV_Login.ISRV_Login {
        
        public SRV_LoginClient() {
        }
        
        public SRV_LoginClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SRV_LoginClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_LoginClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_LoginClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WEB.SRV_Login.UsuarioSRV IniciaSesion(string usuario, string clave) {
            return base.Channel.IniciaSesion(usuario, clave);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Login.UsuarioSRV> IniciaSesionAsync(string usuario, string clave) {
            return base.Channel.IniciaSesionAsync(usuario, clave);
        }
        
        public bool validaLogin(string user) {
            return base.Channel.validaLogin(user);
        }
        
        public System.Threading.Tasks.Task<bool> validaLoginAsync(string user) {
            return base.Channel.validaLoginAsync(user);
        }
    }
}
