﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB.SRV_Cargos {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultadoDTO", Namespace="http://schemas.datacontract.org/2004/07/Entidades")]
    [System.SerializableAttribute()]
    public partial class ResultadoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool errorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mensajeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool error {
            get {
                return this.errorField;
            }
            set {
                if ((this.errorField.Equals(value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.mensajeField, value) != true)) {
                    this.mensajeField = value;
                    this.RaisePropertyChanged("mensaje");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CargosSRV", Namespace="http://schemas.datacontract.org/2004/07/WCF")]
    [System.SerializableAttribute()]
    public partial class CargosSRV : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescripcionCargoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idCargoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescripcionCargo {
            get {
                return this.DescripcionCargoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionCargoField, value) != true)) {
                    this.DescripcionCargoField = value;
                    this.RaisePropertyChanged("DescripcionCargo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idCargo {
            get {
                return this.idCargoField;
            }
            set {
                if ((this.idCargoField.Equals(value) != true)) {
                    this.idCargoField = value;
                    this.RaisePropertyChanged("idCargo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRV_Cargos.ISRV_Cargos")]
    public interface ISRV_Cargos {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Cargos/CrearCargo", ReplyAction="http://tempuri.org/ISRV_Cargos/CrearCargoResponse")]
        WEB.SRV_Cargos.ResultadoDTO CrearCargo(string descrCargo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Cargos/CrearCargo", ReplyAction="http://tempuri.org/ISRV_Cargos/CrearCargoResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Cargos.ResultadoDTO> CrearCargoAsync(string descrCargo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Cargos/ListarCargos", ReplyAction="http://tempuri.org/ISRV_Cargos/ListarCargosResponse")]
        WEB.SRV_Cargos.CargosSRV[] ListarCargos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Cargos/ListarCargos", ReplyAction="http://tempuri.org/ISRV_Cargos/ListarCargosResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Cargos.CargosSRV[]> ListarCargosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Cargos/ModificarCargos", ReplyAction="http://tempuri.org/ISRV_Cargos/ModificarCargosResponse")]
        WEB.SRV_Cargos.ResultadoDTO ModificarCargos(int idCargo, string descrCargo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Cargos/ModificarCargos", ReplyAction="http://tempuri.org/ISRV_Cargos/ModificarCargosResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Cargos.ResultadoDTO> ModificarCargosAsync(int idCargo, string descrCargo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Cargos/BuscarCargos", ReplyAction="http://tempuri.org/ISRV_Cargos/BuscarCargosResponse")]
        WEB.SRV_Cargos.CargosSRV BuscarCargos(int idCargo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Cargos/BuscarCargos", ReplyAction="http://tempuri.org/ISRV_Cargos/BuscarCargosResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Cargos.CargosSRV> BuscarCargosAsync(int idCargo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Cargos/EliminarCargo", ReplyAction="http://tempuri.org/ISRV_Cargos/EliminarCargoResponse")]
        WEB.SRV_Cargos.ResultadoDTO EliminarCargo(int idCargo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_Cargos/EliminarCargo", ReplyAction="http://tempuri.org/ISRV_Cargos/EliminarCargoResponse")]
        System.Threading.Tasks.Task<WEB.SRV_Cargos.ResultadoDTO> EliminarCargoAsync(int idCargo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISRV_CargosChannel : WEB.SRV_Cargos.ISRV_Cargos, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SRV_CargosClient : System.ServiceModel.ClientBase<WEB.SRV_Cargos.ISRV_Cargos>, WEB.SRV_Cargos.ISRV_Cargos {
        
        public SRV_CargosClient() {
        }
        
        public SRV_CargosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SRV_CargosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_CargosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_CargosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WEB.SRV_Cargos.ResultadoDTO CrearCargo(string descrCargo) {
            return base.Channel.CrearCargo(descrCargo);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Cargos.ResultadoDTO> CrearCargoAsync(string descrCargo) {
            return base.Channel.CrearCargoAsync(descrCargo);
        }
        
        public WEB.SRV_Cargos.CargosSRV[] ListarCargos() {
            return base.Channel.ListarCargos();
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Cargos.CargosSRV[]> ListarCargosAsync() {
            return base.Channel.ListarCargosAsync();
        }
        
        public WEB.SRV_Cargos.ResultadoDTO ModificarCargos(int idCargo, string descrCargo) {
            return base.Channel.ModificarCargos(idCargo, descrCargo);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Cargos.ResultadoDTO> ModificarCargosAsync(int idCargo, string descrCargo) {
            return base.Channel.ModificarCargosAsync(idCargo, descrCargo);
        }
        
        public WEB.SRV_Cargos.CargosSRV BuscarCargos(int idCargo) {
            return base.Channel.BuscarCargos(idCargo);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Cargos.CargosSRV> BuscarCargosAsync(int idCargo) {
            return base.Channel.BuscarCargosAsync(idCargo);
        }
        
        public WEB.SRV_Cargos.ResultadoDTO EliminarCargo(int idCargo) {
            return base.Channel.EliminarCargo(idCargo);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_Cargos.ResultadoDTO> EliminarCargoAsync(int idCargo) {
            return base.Channel.EliminarCargoAsync(idCargo);
        }
    }
}
